# ecoguard

./: Dockerfile  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
.github/workflows/: ci.yml
config/: checkstyle.xml
src/main/java/com/maknom/eco/guard/: EcoGuardApplication.java
src/main/java/com/maknom/eco/guard/configuration/: CorsConfig.java  GeneralConfiguration.java  GeoJsonPolygonSerializer.java  GraphQLConfiguration.java  GraphQLCookieInterceptor.java  JwtAuthenticationConfiguration.java  RateLimiterInterceptor.java  SecurityAuthenticationManager.java  ServerStartupLogger.java  SwIdentificationInterceptor.java
src/main/java/com/maknom/eco/guard/controller/: AbstractController.java  AuthResponse.java  AuthStatus.java  AuthenticationController.java  EcoGuardController.java  EcoGuardResponse.java  SyncEvent.java  SyncEventAction.java  SyncEventType.java  SyncResponse.java  UserResponse.java
src/main/java/com/maknom/eco/guard/model/geom/: GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometry.java  GeoJsonService.java  PointGeometry.java  PolygonGeometry.java
src/main/java/com/maknom/eco/guard/model/incident/: IncidentBean.java  IncidentRequest.java  IncidentService.java  IncidentZone.java  SyncDataRequest.java  UrgencyType.java
src/main/java/com/maknom/eco/guard/model/user/: TypeRole.java  UserBean.java  (+2 more)
src/main/java/com/maknom/eco/guard/repository/: IncidentRepository.java  ProtectedZoneRepository.java  UserRepository.java
src/main/java/com/maknom/eco/guard/service/: AuthenticationService.java  GeoJsonServiceImpl.java  IncidentServiceImpl.java  ProtectedZoneServiceImpl.java  RateLimiterService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/schema/: changelog-schema.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/maknom/eco/guard/: EcoguardApplicationTests.java  PostgresContainerConfig.java
src/test/java/com/maknom/eco/guard/integration/: CreateUserIntegrationTest.java  IncidentIntegrationTest.java  ProZoneIntegrationTest.java
src/test/java/com/maknom/eco/guard/services/: CreateUserServiceTest.java  IncidentServiceTest.java  ZoneServiceTest.java
src/test/resources/: init-db.sql
(+5 files in other folders)
